<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 7</title>
</head>
<body>
    
    <script>

        function createList(arr){


            return document.body.insertAdjacentHTML('afterbegin', `<ul>${arr.map((el) => `<li>${el}</li>`).join('') }</ul>`)

            
        }

        createList(["hello", "world", "Kiev", "Kharkiv", "Odessa", "Lviv"])
        


    </script>


</body>
</html>